[00:20.13] Right person, wrong time, that's a pain that don't go
[00:22.78] We only had love to give, so love we gave it weren't slow
[00:25.37] When you left, you took that part of me and now my heart cold
[00:27.65] Didn't leave with baggage I'm stuck here with all your cargo
[00:57.65] 
[00:30.29] I know your ma still talk about me, you know mine do too
[00:32.73] Waking up beside you we connected no Bluetooth
[00:35.17] You showed me a way to feel, a way I weren't used to
[00:37.66] Got me going nuts I'm all alone, got a loose screw
[01:02.66] 
[00:40.45] Stare at your picture on the wall
[00:42.13] Looking at my screen like that's gone help receive a call
[00:44.75] Kept you in my prayers because you kept me in your arms
[00:47.24] When I came up short you stood right by me, now I'm tall
[00:49.80] You were at my first show before I showed them all
[00:52.16] Really ride or die for you get into any brawl
[00:54.77] Wrote so many songs for you the writing on the wall
[00:57.21] Miss the way you used to tell me when and where I'm wrong
[00:59.88] And the way you used to hold me
[01:01.35] Tryna teleport back to them days tell you don't let go
[01:04.31] You the only one who know me
[01:06.43] We both know that's facts I got feelings that I won't let show
[01:37.43] 
[01:09.81] Memories will fade but I'm more worried about this pain thing
[01:12.67] A year ago today, at least I know we see the same thing
[01:15.00] Throwback to a time when I remember it weren't raining
[01:17.60] Why'd we have to meet when I weren't finished with my painting
[01:48.60] 
[01:20.79] Right person, wrong time, that's a pain that don't go
[01:23.52] We only had love to give, so love we gave it weren't slow
[01:25.83] When you left, you took that part of me and now my heart cold
[01:28.48] Didn't leave with baggage I'm stuck here with all your cargo
[01:58.48] 
[01:30.75] I know your ma still talk about me, you know mine do too
[01:33.54] Waking up beside you we connected no Bluetooth
[01:35.90] You showed me a way to feel, a way I weren't used to
[01:38.49] Got me going nuts I'm all alone, got a loose screw
[02:03.49] 
[01:41.02] Do I let you go or let you see
[01:42.78] What you missing or, all the things that what we could be
[01:45.25] Of course I like to win but come to you they can't compete
[01:50.42] Also ain't gone act like you could find another me
[02:15.42] 
[01:50.51] Want you to be happy, to be safe and to be free
[01:52.92] But if that ain't with I then I know it won't be a breeze
[01:55.49] Locked inside my thoughts and I know who done got the key
[01:58.07] There ain't no one else who I'd go right for, even east
[02:25.57] 
[02:00.65] I know that this ain't healthy, lord I need someone to help
[02:02.94] What's the point of chasing wealthy with no one to share the wealth
[02:05.51] Took whatever life done dealt me and sometimes was me who dealt
[02:08.25] I can't shake this feeling it ain't like nothing I felt
[02:35.75] 
[02:10.60] Memories will fade but I'm more worried about this pain thing
[02:13.18] A year ago today, at least I know we see the same thing
[02:15.76] Throwback to a time when I remember it weren't raining
[02:18.18] Why'd we have to meet when I weren't finished with my painting
[02:49.18] 
[02:21.34] Right person, wrong time, that's a pain that don't go
[02:23.88] We only had love to give, so love we gave it weren't slow
[02:26.43] When you left you took that part of me and now my heart cold
[02:29.25] Didn't leave with baggage I'm stuck here with all your cargo
[02:59.25] 
[02:31.76] I know your ma still talk about me, you know mine do too
[02:34.11] Waking up beside you we connected no Bluetooth
[02:36.65] You showed me a way to feel, a way I weren't used to
[02:39.25] Got me going nuts I'm all alone, got a loose screw
[03:04.25] 
[02:41.53] Right person, wrong time, that's a pain that don't go
[02:44.18] We only had love to give, so love we gave it weren't slow
[02:46.64] When you left you took that part of me and now my heart cold
[02:49.29] Didn't leave with baggage I'm stuck here with all your cargo
[03:19.29] 
[02:51.52] I know your ma still talk about me, you know mine do too
[02:54.14] Waking up beside you we connected no Bluetooth
[02:56.78] You showed me a way to feel, a way I weren't used to
[02:59.25] Got me going nuts I'm all alone, got a loose screw