[00:20.57] Right person but the wrong timing
[00:25.87] Came in my life and girl you left me smiling
[00:30.89] Under the pain, know there's a silver lining
[00:35.03] Want you to stay, but you can't
[00:37.38] You're gonna go
[00:38.79] And I know I'm better off alone
[00:44.47] I'm better off alone
[00:49.73] I don't want you to go
[00:54.53] But I'm better off alone
[01:06.53] 
[00:58.85] Ya ya
[01:00.37] Girl I wish you knew the old me
[01:03.15] The old me wasn't controlling
[01:05.60] The old me wasn't so lonely
[01:07.98] The old me wouldn't leave you broken
[01:09.94] The new me been hurt too much
[01:12.67] The new me's been burned too much
[01:14.91] The new me don't deserve your love
[01:17.67] The new me don't deserve no one
[01:20.89] Trynna get better but I'm hurting deep
[01:23.22] I want you here, why you wanna leave
[01:25.68] Trynna get back to who I used to be
[01:28.20] I'm missing you, is you missing me
[01:30.95] I miss you when I wake up in the morning, na na na
[01:35.94] And I miss you 'fore I go to sleep
[01:41.26] Girl tell me am I important
[01:45.98] Am I still your priority
[01:49.18] Na na na na na
[01:56.18] 
[01:52.14] Right person but the wrong timing
[01:56.67] Came in my life and girl you left me smiling
[02:01.78] Under the pain, know there's a silver lining
[02:05.89] Want you to stay, but you can't
[02:08.04] You're gonna go
[02:09.83] And I know I'm better off alone
[02:15.59] I'm better off alone
[02:25.59] 
[02:21.47] I don't believe in wrong time, lemme explain the reason
[02:24.12] The right person always coming for the right season
[02:26.28] And you lately, you been the one I'm needing
[02:29.23] And you baby, you got my heart speeding
[02:31.86] I knew you was special since the night we stayed up on the phone
[02:34.51] We talked for hours like I knew you, we got hella close
[02:36.98] So when you left me, it was hard for me to let you go
[02:39.64] And you know
[02:41.47] Shawty got that good love
[02:43.96] Good love that I want
[02:44.72] Shawty got that good love
[02:45.99] I can't get enough
[02:47.14] That good love, sent straight from above
[02:49.22] That good love, love oh oh