[00:09.33] You can just slide with him tonight
[00:12.96] Just slide with him
[00:14.55] I know it's over
[00:22.55] 
[00:19.65] I'll get a ride
[00:21.50] On my own
[00:22.86] Going home
[00:24.70] Cause I know it's over
[00:35.70] 
[00:30.49] I'll get a ride
[00:31.86] On my own
[00:33.18] Going home
[00:35.27] Cause I know it's over
[00:46.27] 
[00:41.62] Don't you know the difference
[00:43.62] Just think logically
[00:46.27] What you said to me
[00:48.76] That you wanted peace
[00:51.74] Now you're with some random
[00:54.06] Bet he's your side piece
[00:56.51] Hope he one day leaves
[00:59.16] Don't be toxic please
[01:09.66] 
[01:02.58] Don't you know the difference (I'll get a on my own)
[01:04.46] Just think logically (Going home)
[01:06.95] What you said to me (Cause I know it's over)
[01:10.34] That you wanted peace (You can just)
[01:12.84] Now you're with some random (I'll get a ride on my own)
[01:14.91] Bet he's your side piece (Going home)
[01:17.78] Hope he one day leaves (Cause I know it's over)
[01:20.24] Let's be toxic please
[01:22.79] (You can just)
[01:29.79] 
[01:33.33] (Just)
[01:34.68] (Ride on my own)
[01:38.11] (Cause I know it's over)
[01:50.11] 
[01:43.66] (You can just)
[01:50.66] 
[01:54.35] (Just)