[00:08.37] I never knew that I could click
[00:15.29] Puzzle pieces match the arrowhead
[00:22.58] Your touch, it felt like home
[00:25.62] At least the closest thing I've known
[00:44.12] 
[00:36.83] And you were never meant to stay
[00:40.58] But you're the one that got away
[00:44.78] And I knew it couldn't work
[00:49.00] But I still have to hurt
[00:52.30] Maybe I'll meet you again
[00:56.16] In this lifetime or the next
[01:00.03] It was never meant to be
[01:03.46] But I'm still wishing you the best
[01:08.12] Without me
[01:13.12] 
[01:24.35] And I think we ended far too quick
[01:31.15] The humour of the universe is sick
[01:39.08] Guess you were a lesson
[01:42.47] But this feels more like a curse than a blessing
[02:06.47] 
[01:53.06] And you were never meant to stay
[01:56.77] But you're the one that got away
[02:00.96] And I knew it couldn't work
[02:05.32] But I still have to hurt
[02:08.51] Maybe I'll meet you again
[02:12.35] In this lifetime or the next
[02:16.25] It was never meant to be
[02:19.68] But I'm still wishing you the best
[02:24.55] Without me