[00:00.19] I still think of you in the meantime
[00:02.82] Walk the sidelines, hit rewind
[00:05.30] Does it hurt you when you walk away easily?
[00:13.02] I suppose it was alright though it kills a little bit inside
[00:21.39] What I'm tryna say is
[00:31.89] 
[00:24.56] Sorry we fell out of touch, fell out of love, we fell apart
[00:30.92] Though I found someone new, lost in the blue, it wasn't you
[00:35.83] Remember, that night when we, we used to be each others
[00:41.45] Where did we go wrong?
[00:52.45] 
[00:44.50] Were we just another right person, wrong time?
[00:51.12] What if we're made for each other, sometimes
[00:55.84] I wish we could go back in time when you were my ride or die
[01:25.84] 
[01:08.31] Write a different ending
[01:11.14] When our fate is not colliding
[01:14.03] Why don't we deserve what we want?
[01:21.27] I associate everything to you
[01:24.72] If you're happy then I'm happy for you
[01:30.23] Though it hurts me too
[01:41.23] 
[01:33.12] Sorry we fell out of touch, fell out of love, we fell apart
[01:39.14] Though I found someone new, lost in the blue, it wasn't you
[01:43.92] Remember, that night when we, we used to be each others
[01:49.74] Where did we go wrong?
[02:00.74] 
[01:53.49] Were we just another right person, wrong time?
[01:59.70] What if we're made for each other, sometimes
[02:04.58] I wish we could go back in time when you were my ride or die
[02:13.88] Our stories I would put it on highlights
[02:18.85] What if I miss you but I'd lie
[02:23.54] For the sake of my heart, I must try to forget about you
[02:39.09] This is my goodbye to you
[02:51.59] 
[02:50.55] Were we just another right person, wrong time?
[02:56.81] What if we're made for each other, sometimes
[03:01.40] I wish we could go back in time when you were my ride or die