[00:11.94] I heard that you're back in town
[00:16.49] For the holidays at your parents' house
[00:21.39] The last time we spoke was three years ago
[00:25.65] But sometimes I still think about
[00:42.15] 
[00:30.74] Sneaking out the window when we were more than friends
[00:35.41] What if one day we start again?
[00:50.91] 
[00:39.13] I don't know why, but I still believe in you and I (you and I)
[00:48.26] And I don't know how, but I hope that one day you'll come back around (back around)
[00:57.65] And you'll say, "Every road I ever take leads to you, it's all the same
[01:04.55] You're the one that got away"
[01:07.31] I don't know why, but I still believe our stars will align
[01:14.46] 'Cause I'm just the right person, wrong time
[01:36.46] 
[01:18.20] (Two, three, let's go)
[01:29.20] 
[01:29.79] Sometimes when I close my eyes
[01:34.36] I picture us in 20 years time
[01:38.98] Where it all worked out, we bought a house and settled down
[01:43.27] I know we could do it if we tried
[01:59.77] 
[01:47.22] Tried to grow a little wiser, learn from our mistakes
[01:53.12] I can't help but wanna say
[02:06.12] 
[01:56.87] I don't know why, but I still believe in you and I (you and I)
[02:06.06] And I don't know how, but I hope that one day you'll come back around
[02:13.84] (Back around)
[02:15.26] And you'll say, "Every road I ever take leads to you, it's all the same
[02:21.81] You're the one that got away"
[02:24.76] I don't know why, but I still believe our stars will align
[02:32.18] 'Cause I'm just the right person, wrong time
[02:54.18] 
[02:38.26] London City, late nights, tipsy
[02:42.75] All these memories never leave me
[02:47.73] My friends, your place, young dumb mistakes
[02:52.24] All these memories, I wish we'd still make
[03:13.24] 
[02:58.00] I don't know why, but I still believe in you and I
[03:07.48] I don't know how, but I hope that one day you'll come back around (back around)
[03:16.34] And you'll say, "Every road I ever take leads to you, it's all the same
[03:22.99] You're the one that got away"
[03:26.13] I don't know why, but I still believe our stars will align
[03:33.18] 'Cause I'm just the right person, wrong time