[00:11.94] I heard that you're back in town
[00:16.40] For the holidays at your parents' house
[00:21.38] The last time we spoke was three years ago
[00:25.64] But sometimes I still think about
[00:42.14] 
[00:30.79] Sneaking out the window when we were more than friends
[00:35.43] What if one day we start again?
[00:50.93] 
[00:39.18] I don't know why, but I still believe in you and I (you and I)
[00:48.21] And I don't know how, but I hope that one day you'll come back around (back around)
[00:57.66] And you'll say, "Every road I ever take leads to you, it's all the same
[01:04.55] You're the one that got away"
[01:07.37] I don't know why, but I still believe our stars will align
[01:14.42] 'Cause I'm just the right person, wrong time
[01:36.42] 
[01:18.25] (Two, three, let's go)
[01:29.25] 
[01:29.73] Sometimes when I close my eyes
[01:34.32] I picture us in 20 years time
[01:38.94] Where it all worked out, we bought a house and settled down
[01:43.20] I know we could do it if we tried
[01:59.70] 
[01:47.20] Tried to grow a little wiser, learn from our mistakes
[01:53.11] I can't help but wanna say
[02:06.11] 
[01:56.82] I don't know why, but I still believe in you and I (you and I)
[02:06.03] And I don't know how, but I hope that one day you'll come back around
[02:13.89] (Back around)
[02:15.28] And you'll say, "Every road I ever take leads to you, it's all the same
[02:21.87] You're the one that got away"
[02:24.75] I don't know why, but I still believe our stars will align
[02:32.10] 'Cause I'm just the right person, wrong time
[02:54.10] 
[02:38.23] London City, late nights, tipsy
[02:42.74] All these memories never leave me
[02:47.76] My friends, your place, young dumb mistakes
[02:52.29] All these memories, I wish we'd still make
[03:13.29] 
[02:58.08] I don't know why, but I still believe in you and I
[03:07.40] I don't know how, but I hope that one day you'll come back around (back around)
[03:16.39] And you'll say, "Every road I ever take leads to you, it's all the same
[03:22.96] You're the one that got away"
[03:26.14] I don't know why, but I still believe our stars will align
[03:33.19] 'Cause I'm just the right person, wrong time